@Metadata.layer:  #CORE
annotate view z_i_clientes_por_libro with
{
  @UI.lineItem: [{ position: 10, importance: #HIGH
  }]
  Nombre;
  @UI.lineItem: [{ position: 20, importance: #HIGH
  }]
  Apellidos;
  @UI.lineItem: [{ position: 30, importance: #HIGH,
  label: 'Correo electrónico' }]
  Email;
  @UI.lineItem: [{ position: 40, importance: #HIGH,
  label: 'Tipo de contrato' }]
  TipoAcceso;
  @UI.lineItem: [{ position: 50, importance: #HIGH,
  label: 'Url Cliente' }]
  UrlCli;
}